# IpApi.Net

./: IpApi.Net.sln  LICENSE.txt  README.md
IpApi/: DependencyInjection.cs  IpApi.csproj  IpApiClient.cs  IpApiClientException.cs  License.txt
IpApi.Net.Sample.Console/: IIpService.cs  IpApi.Net.Sample.Console.csproj  Program.cs
IpApi/Model/: IpInfo.cs
